{
  "Salesforce": {
    "Username": "",
    "Password": "",
    "Token": "",
    "ClientId": "",
    "ClientSecret": "",
    "LoginEndpoint": "",
    "ApiEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
